# -*- coding: utf-8 -*-
from scrapy.spiders import XMLFeedSpider


class {Spider_name}Spider(XMLFeedSpider):
    name = '{spider_name}'
    allowed_domains = ['{spider_name}']
    start_urls = ['{spider_name}.xml']
    iterator = 'iternodes' # you can change this; see the docs
    itertag = 'item' # change it accordingly

    def parse_node(self, response, selector):
        i = dict()
        #i['url'] = selector.select('url').extract()
        #i['name'] = selector.select('name').extract()
        #i['description'] = selector.select('description').extract()
        return i